.container {
  min-height: 100vh;
  padding: 0 2rem;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.container.home {
  grid-template-rows: 100px 1fr auto;
}

.header {
  padding: 2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header > * {
  margin: 0 1rem;
}

.main {
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid var(--accent-border-color);
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}
